C%3A%2FUsers%2Fdburcham%2FDesktop%2FextRemesTest.qmd="1C4EE69E"
C%3A%2FUsers%2Fdburcham%2FDownloads%2Fmm218.dev-main%2Fmm218.dev-main%2F_quarto.yml="1315C961"
C%3A%2FUsers%2Fdburcham%2FDownloads%2Fmm218.dev-main%2Fmm218.dev-main%2Fblog.qmd="EE6400F6"
C%3A%2FUsers%2Fdburcham%2FDownloads%2Fmm218.dev-main%2Fmm218.dev-main%2Findex.qmd="8C98AF28"
C%3A%2FUsers%2Fdburcham%2FDownloads%2Fmm218.dev-main%2Fmm218.dev-main%2Fpapers%2Findex.qmd="B31B0797"
C%3A%2FUsers%2Fdburcham%2FOneDrive%2FWork%2FCSU%2FResearch%2FArticles%2FBrazee_Oak_decay_incidence_severity%2FBrazee_Oak_decay_incidence_severity.Rmd="F473F8C8"
C%3A%2FUsers%2Fdburcham%2FOneDrive%2FWork%2FCSU%2FResearch%2FArticles%2FNick_Brazee%2FOak_incidence_severity.Rmd="51DB87C7"
C%3A%2FUsers%2Fdburcham%2FOneDrive%2FWork%2FCSU%2FResearch%2FArticles%2FNick_Brazee%2FReadme.Rmd="E8B18E02"
C%3A%2FUsers%2Fdburcham%2FOneDrive%2FWork%2FCSU%2FTeaching%2FCourses%2FColorado_State%2FHORT_321_Nursery_Management%2FnurseryIndustrySize.qmd="B7AE1C3B"
C%3A%2FUsers%2Fdburcham%2FOneDrive%2FWork%2FCSU%2FTeaching%2FCourses%2FHORT_321_Nursery_Management%2FHORT321.qmd="55E271B0"
~%2Fdanielburcham.dev%2F_quarto.yml="E7DE0C11"
~%2Fdanielburcham.dev%2F_site%2Fresearch%2Findex.html="B3E3B4A5"
~%2Fdanielburcham.dev%2F_variables.scss="A4E7246A"
~%2Fdanielburcham.dev%2F_variables.yml="844E911A"
~%2Fdanielburcham.dev%2Fblog%2F2022%2F01%2F01%2Ffort-collins-low-temps%2Findex.qmd="0DBF61FA"
~%2Fdanielburcham.dev%2Fblog%2F2023%2F01%2F01%2Ffort-collins-low-temps%2Fextra.qmd="45F70F6F"
~%2Fdanielburcham.dev%2Fblog%2F2023%2F01%2F01%2Ffort-collins-low-temps%2Findex.Rmd="46465C03"
~%2Fdanielburcham.dev%2Fblog%2F2023%2F01%2F01%2Ffort-collins-low-temps%2Findex.qmd="B00DBB90"
~%2Fdanielburcham.dev%2Fblog%2F_metadata.yml="CD909A4D"
~%2Fdanielburcham.dev%2Fblog%2Findex.qmd="C7B8DD02"
~%2Fdanielburcham.dev%2Fhtml%2Fblog%2Flisting.ejs="7897D38B"
~%2Fdanielburcham.dev%2Fhtml%2Fresearch%2Flisting.ejs="81B4B13B"
~%2Fdanielburcham.dev%2Fhtml%2Fresearch%2Ftitle-block.html="8BB50051"
~%2Fdanielburcham.dev%2Findex.qmd="1ECA187C"
~%2Fdanielburcham.dev%2Fpapers%2Findex.qmd="73372634"
~%2Fdanielburcham.dev%2Fpublications.qmd="3631A516"
~%2Fdanielburcham.dev%2Fresearch%2F_metadata.yml="8DA7F826"
~%2Fdanielburcham.dev%2Fresearch%2Farticles%2Fburcham-au-2022%2Findex.qmd="D82D2B47"
~%2Fdanielburcham.dev%2Fresearch%2Farticles%2Fburcham-autio-james-modarres-sadeghi-kane-2020%2Findex.qmd="359213B4"
~%2Fdanielburcham.dev%2Fresearch%2Farticles%2Fburcham-autio-modarres-sadeghi-kane-2021%2Findex.qmd="D3E4A3E0"
~%2Fdanielburcham.dev%2Fresearch%2Farticles%2Fburcham-brazee-2023%2Findex.qmd="BB8ADD71"
~%2Fdanielburcham.dev%2Fresearch%2Farticles%2Fburcham-brazee-marra-kane-2019%2Findex.qmd="B5A2DDDC"
~%2Fdanielburcham.dev%2Fresearch%2Farticles%2Fburcham-brazee-marra-kane-2023%2Findex.qmd="E11E17D1"
~%2Fdanielburcham.dev%2Fresearch%2Farticles%2Fjackson-et-al-2019%2Findex.qmd="B9CEFAFC"
~%2Fdanielburcham.dev%2Fresearch%2Farticles%2Fjackson-et-al-2021%2Findex.qmd="FE1AADDF"
~%2Fdanielburcham.dev%2Fresearch%2Findex.qmd="CB5E52FC"
~%2Fdanielburcham.dev%2Fstyles.css="988C1BF0"
~%2Fdcb-quarto-site%2F.github%2Fworkflows%2Fmain.yml="F02FC16A"
~%2Fdcb-quarto-site%2F_quarto.yml="7741E09E"
~%2Fdcb-quarto-site%2F_site%2Fsitemap.xml="61AC6273"
~%2Fdcb-quarto-site%2F_variables.scss="4D6D7C9D"
~%2Fdcb-quarto-site%2F_variables.yml="0ECF95D0"
~%2Fdcb-quarto-site%2Fblog%2F2023%2F02%2F10%2Ffort-collins-low-temps%2Findex.qmd="95AC495F"
~%2Fdcb-quarto-site%2Fblog%2F2023%2F03%2F02%2Fwauseon-tree-phenology%2Fapp%2Fapp.R="80D806D3"
~%2Fdcb-quarto-site%2Fblog%2F2023%2F03%2F02%2Fwauseon-tree-phenology%2Fapp%2Fserver.R="C16506BC"
~%2Fdcb-quarto-site%2Fblog%2F2023%2F03%2F02%2Fwauseon-tree-phenology%2Fapp%2Fui.R="8D2931BD"
~%2Fdcb-quarto-site%2Fblog%2F2023%2F03%2F02%2Fwauseon-tree-phenology%2Fapp.R="C2838E00"
~%2Fdcb-quarto-site%2Fblog%2F2023%2F03%2F02%2Fwauseon-tree-phenology%2Findex.qmd="874267CC"
~%2Fdcb-quarto-site%2Fblog%2F2023%2F12%2F27%2Farboretum-map%2Findex.qmd="4573493D"
~%2Fdcb-quarto-site%2Fblog%2F2024%2F06%2F12%2Fwauseon-tree-phenology%2Findex.qmd="BC8057B2"
~%2Fdcb-quarto-site%2Fblog%2F_metadata.yml="81F80C14"
~%2Fdcb-quarto-site%2Fblog%2Findex.qmd="8BC5BCC3"
~%2Fdcb-quarto-site%2Fhtml%2Fresearch%2Flisting.ejs="E34FED68"
~%2Fdcb-quarto-site%2Findex.qmd="2D71CC76"
~%2Fdcb-quarto-site%2Frenv%2Factivate.R="070D6772"
~%2Fdcb-quarto-site%2Frenv%2Fsettings.dcf="E901A55A"
~%2Fdcb-quarto-site%2Frenv.lock="3F74E46B"
~%2Fdcb-quarto-site%2Fresearch%2Farticles%2Fburcham-abarrientos-wong-ali-fong-schwarze-2015%2Findex.qmd="ED59CA76"
~%2Fdcb-quarto-site%2Fresearch%2Farticles%2Fburcham-abarrientos-wong-ali-fong-schwarze-2017%2Findex.qmd="44BF3F55"
~%2Fdcb-quarto-site%2Fresearch%2Farticles%2Fburcham-au-2022%2Findex.qmd="45C42C9D"
~%2Fdcb-quarto-site%2Fresearch%2Farticles%2Fburcham-autio-james-modarres-sadeghi-kane-2020%2Findex.qmd="F066C078"
~%2Fdcb-quarto-site%2Fresearch%2Findex.qmd="74063986"
~%2Fdcb-quarto-site%2Fstyles.css="101AEAFA"
