ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\dburcham\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="BURCHAMLT1"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-42~1.2/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/dburcham/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\dburcham"
LOCALAPPDATA="C:\\Users\\dburcham\\AppData\\Local"
LOGONSERVER="\\\\SALIDA"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\dburcham\\OneDrive - Colostate"
OneDriveCommercial="C:\\Users\\dburcham\\OneDrive - Colostate"
OneDriveConsumer="C:\\Users\\dburcham\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 140 Stepping 1, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8c01"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\rtools42/x86_64-w64-mingw32.static.posix/bin;C:\\rtools42/usr/bin;C:\\Program Files\\R\\R-4.2.2\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Oracle\\OraClient64;C:\\Oracle\\OraClient64\\Bin;C:\\Oracle\\OraClient86;C:\\Oracle\\OraClient86\\Bin;c:\\Program Files (x86)\\Pulse Secure\\VC142.CRT\\X64\\;c:\\Program Files (x86)\\Pulse Secure\\VC142.CRT\\X86\\;C:\\Program Files\\MATLAB\\R2022a\\runtime\\win64;C:\\Program Files\\MATLAB\\R2022a\\bin;C:\\Program Files\\MATLAB\\MATLAB Runtime\\v911\\runtime\\win64;C:\\Program Files\\dotnet\\;C:\\Program Files\\PuTTY\\;C:\\Users\\dburcham\\AppData\\Local\\Microsoft\\WindowsApps;C:\\ProgramData\\dburcham\\GitHubDesktop\\bin;C:\\ProgramData\\dburcham\\Microsoft\\GitHubDesktop\\bin;C:/Program Files/RStudio/resources/app/bin/quarto/bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="121"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/resources/app/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="24304"
RSTUDIO_SESSION_PORT="20909"
RSTUDIO_USER_IDENTITY="dburcham"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\20909-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback"
RS_SHARED_SECRET="3a48b752-54f6-47de-850a-d1d2be169c89"
RTOOLS42_HOME="C:\\rtools42"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 10.4.0"
R_DOC_DIR="C:/PROGRA~1/R/R-42~1.2/doc"
R_HOME="C:/PROGRA~1/R/R-42~1.2"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-42~1.2/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-42~1.2/site-library"
R_LIBS_USER="C:\\Users\\dburcham\\AppData\\Local/R/win-library/4.2"
R_RTOOLS42_PATH="C:\\rtools42/x86_64-w64-mingw32.static.posix/bin;C:\\rtools42/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-42~1.2/share"
R_USER="C:/Users/dburcham/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\dburcham\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\dburcham\\AppData\\Local\\Temp"
TNS_ADMIN="C:\\Oracle\\OraClient64\\Network\\Admin"
TZDIR="C:/PROGRA~1/R/R-42~1.2/share/zoneinfo"
UATDATA="C:\\WINDOWS\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77"
USERDNSDOMAIN="COLOSTATE.EDU"
USERDOMAIN="COLOSTATE"
USERDOMAIN_ROAMINGPROFILE="COLOSTATE"
USERNAME="dburcham"
USERPROFILE="C:\\Users\\dburcham"
ZES_ENABLE_SYSMAN="1"
__PSLockDownPolicy="0"
windir="C:\\WINDOWS"
